<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="cmtanvir.me.com.sharedpreferncescoresave.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewId"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"
        android:text="Score : 0"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/increseButtonId"
    android:text="Increase Button"
    android:textStyle="bold"
    android:textSize="17sp"
    android:layout_marginBottom="10dp"
    style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decButtonId"
        android:text="Decrease Button"
        android:textStyle="bold"
        android:textSize="17sp"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>


</LinearLayout>
