<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#22d3ff"
    tools:context="cmtanvir.me.com.diarydemostorage.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:text="My Diary"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textSize="17sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdfbfb"
        android:lines="15"
        android:textSize="17sp"
        android:textStyle="bold"
        android:id="@+id/textviwId"
        android:gravity="start"
        android:layout_marginTop="15dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savebuttonId"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</LinearLayout>
