<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    tools:context="cmtanvir.me.com.userinformationdatabase.MainActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1Id"
        android:layout_marginTop="10dp"
        android:textSize="17sp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2Id"
        android:layout_marginTop="10dp"
        android:textSize="17sp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text3Id"
        android:layout_marginTop="10dp"
        android:textSize="17sp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text4Id"
        android:layout_marginTop="10dp"
        android:textSize="17sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="4">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonId"
            android:text="Submit"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewbuttonId"
            android:text="View"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="viewData"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updatebuttonId"
            android:text="Update"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="UpdateData"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deletebuttonId"
            android:text="Delete"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="delete"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textId"/>

    </ScrollView>

</LinearLayout>
